<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/widget">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- ListView to be shown on widget -->

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#09C"
        android:id="@+id/recipe_title"
        android:padding="8dp"
        android:gravity="center"
        tools:contentDescription="@string/appwidget_text"
        tools:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
    <!-- Empty view is show if list items are empty -->

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="@string/ingredient_list_empty"/>

</FrameLayout>